<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aries.graphics.MainActivity">

        <Button
            android:id="@+id/activity_pixelate_select_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select Image"/>

        <TextView
            android:id="@+id/activity_pixelate_select_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/activity_pixelate_select_bt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/activity_pixelate_select_bt"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/activity_pixelate_original_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_pixelate_select_bt"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <ImageView
            android:id="@+id/activity_pixelate_final_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_pixelate_original_iv"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/activity_pixelate_density_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Max Colors Num:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_pixelate_final_iv"/>

        <SeekBar
            android:id="@+id/activity_pixelate_progress"
            style="@android:style/Widget.DeviceDefault.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:max="256"
            android:min="8"
            android:progress="12"
            app:layout_constraintTop_toBottomOf="@+id/activity_pixelate_density_tv"/>

        <ProgressBar
            android:id="@+id/activity_pixelate_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activity_pixelate_colors_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Colors List:"
            app:layout_constraintTop_toBottomOf="@+id/activity_pixelate_progress"/>

        <com.aries.graphics.palette.AriesRecyclerView
            android:id="@+id/activity_pixelate_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_pixelate_colors_title"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
